<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/head_layout"
        layout="@layout/systembar_header" />

    <com.science.moresexapp.widget.DampView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dampview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- 此处必须设置imageview的scaleType为centerCrop,当然在代码中设置也可以 -->

                <ImageView
                    android:id="@+id/user_background_img"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ss" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可爱的人"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/personal_statement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_marginTop="5dp"
                        android:text="生命在于运动"
                        android:textColor="#fff" />
                </RelativeLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-60dp"
                android:contentDescription="@null"
                android:src="@drawable/user_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/myself_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/myself_text"
                        android:textSize="19sp" />
                    
                    <TextView
                        android:id="@+id/my_collect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/my_collect_text"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/my_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="@string/my_comment_text"
                        android:textSize="19sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cursor"
                    android:layout_width="80dp"
                    android:layout_height="2dp" 
                    android:layout_marginTop="5dp"
                    android:background="#5ddd57" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>
    </com.science.moresexapp.widget.DampView>

</RelativeLayout>