<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:src="@drawable/guide_b_a"
        app:x_in="1.9"
        app:x_out="1.9" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/guide_b_c"
        app:x_in="1.9"
        app:x_out="1.9" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_3"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/guide_b_b"
        android:layout_toRightOf="@id/iv_3"
        app:x_in="1.1"
        app:x_out="1.1" />
    
    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:layout_marginBottom="30dp"
        android:src="@drawable/guide_bb"
        app:x_in="1.9"
        app:x_out="1.9" />

</RelativeLayout>